# jiagoushi_jishuzhuanjia

./: .gitignore  pom.xml
jiagoushi_jishuzhuanjia_api/: pom.xml
jiagoushi_jishuzhuanjia_api/src/main/java/com/qiaoqiao/: Application.java
jiagoushi_jishuzhuanjia_api/src/main/java/com/qiaoqiao/controller/: HelloController.java  StuFooController.java
jiagoushi_jishuzhuanjia_api/src/main/resources/: application.yml
jiagoushi_jishuzhuanjia_common/: pom.xml
jiagoushi_jishuzhuanjia_mapper/: pom.xml
jiagoushi_jishuzhuanjia_mapper/src/main/java/com/qiaoqiao/mapper/: StuMapper.java
jiagoushi_jishuzhuanjia_mapper/src/main/java/com/qiaoqiao/my/mapper/: MyMapper.java
jiagoushi_jishuzhuanjia_pojo/: pom.xml
jiagoushi_jishuzhuanjia_pojo/src/main/java/com/qiaoqiao/pojo/: Stu.java
jiagoushi_jishuzhuanjia_service/: pom.xml
jiagoushi_jishuzhuanjia_service/src/main/java/com/qiaoqiao/service/: StuService.java
jiagoushi_jishuzhuanjia_service/src/main/java/com/qiaoqiao/service/impl/: StuServiceImpl.java
